@font-face
	font-family: 'GraphikLCG-Regular'
	src: url('../fonts/GraphikLCG-Regular.woff') format('woff')
	font-weight: 300

@font-face
	font-family: 'GraphikLCG-Medium'
	src: url('../fonts/GraphikLCG-Semibold.woff') format('woff')
	font-weight: 500

@font-face
	font-family: 'GraphikLCG-Semibold'
	src: url('../fonts/GraphikLCG-Semibold.woff') format('woff')
	font-weight: 700

@font-face
	font-family: 'GraphikLCG-Super'
	src: url('../fonts/GraphikLCG-Super.woff') format('woff')
	font-weight: 900
